<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Transvita</string>
    <string name="title_activity_login">Connexion activité</string>
    <string name="already_a_user">Vous avez déjà un compte?</string>
    <string name="action_settings">Paramètres</string>
    <string name="dont_have_account">Ne pas avoir un compte ?</string>
    <string name="forgot_password">Mot de passe oublié?</string>
    <string name="hello_world">Bonjour le monde</string>
    <string name="login_text">S\'identifier</string>
    <string name="quick_reservation_text">Réservation rapide</string>
    <string name="sign_in">Se connecter</string>
    <string name="signup_text">Signer</string>
    <string name="title_activity_sign_up">Signer</string>
    <string name="password">Mot de passe( 8 caractères ci-dessus )</string>
    <string name="email">Email</string>
    <string name="first_name">Prénom </string>
    <string name="last_name">Nom de famille</string>
    <string name="login_btn_text">S\'IDENTIFIER</string>
    <string name="mobile_number">Numéro de téléphone</string>
    <string name="sign_up_btn_text">SIGNER</string>
    <string name="title_activity_forgot_password">Mot de passe oublié</string>
    <string name="title_activity_quick_reservation">Réservation rapide</string>
    <string name="quick_reservation_message_1">Vous êtes pressé?</string>
    <string name="quick_reservation_message_2">Faire une réservation rapide.</string>
    <string name="enable_gps">S\'il vous plaît activer les services de localisation .</string>
    <string name="enable_gps_title">Situation handicapés Services</string>
    <string name="enable">Activer</string>
    <string name="closeDrawer">tiroir fermé</string>
    <string name="cancel">annuler</string>
    <string name="no_internet">Pas de connection internet</string>
    <string name="openDrawer">tiroir ouvert</string>
    <string name="no_address_found">Adresse introuvable</string>
    <string name="service_not_available">Service non disponible </string>
    <string name="invalid_lat_long_used">Invalid Localisation</string>
    <string name="showcaseContentView">Cliquez sur ce bouton pour faire une réservation.</string>
    <string name="pass">Mot de passe</string>
    <string name="logging_in">Connexion..</string>
    <string name="forgot_pass">Mot de passe oublié</string>
    <string name="done">TERMINÉ</string>
    <string name="address_found">adresse Trouvé</string>
</resources>