<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android" android:color="@color/ripple_material_dark">

    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/material_grey_600"/>
            <corners android:radius="3dp"/>
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="@color/material_grey_500"/>
            <corners android:radius="3dp"/>
        </shape>
    </item>
</ripple>